<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Style Guide</title>
	<style>
		body{
			display: flex;
		}
		@media (min-width: 1024px){
			header{
				display: flex;
				height: 100vh;
				max-width: 210px;
			}
			main{
				flex: 1;
				padding-left: 200px;
				max-width: initial;
				margin: 0 30px;
			}
			.cd-main-nav{
				display: flex;
				flex-direction: column;
				height: 100vh;
				align-items: center;
				width: auto;
				justify-content: space-evenly;
			}
		}
		/*Button structural last element kept hidden due to js functionality*/
		#buttons .cd-box.structure p:last-of-type{
			display: none;
		}
		/*Copied Mesage Styling*/
		.copied{
			display: block;
			color: green;
		}
		.copy{
			cursor: pointer;
		}
		.source{
			background-color: transparent;
			border: 0;
			box-shadow: none;
			border-bottom: 1px solid #ddd;
			font-size: 15px;
			cursor: pointer;
			color: #5f8ee4;
			font-weight: 600;
			padding-left: 0;
		}
	</style>
</head>
<body>
	<header>

		<nav>
			<ul class="cd-main-nav">
				<li><a href="#colors">Colors</a></li>
				<li><a href="#branding">Font Stacks</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#form">Form</a></li>
				<li><a href="#utilities">Utilities</a></li>
			</ul> <!-- cd-main-nav -->
		</nav>
		
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>

	<main>
		<h1>Style Guide</h1>
		
		<!-- Colors -->
		<section id="colors" class="cd-colors">
			<h2>Colors</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch text-primary"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch text-secondary"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch text-danger"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch text-success"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
			</ul>
		</section>
		
		<!-- Font Stack -->
		<section id="branding" class="cd-branding">
			<h2>Font Stacks</h2>

			<div class="cd-box">
				<div>Primary Font(Default body): <span class="primary-font"></span></div>
				<div>Secondary Font(Heading): <span class="secondary-font"></span></div>
			</div>
		</section>

		<!-- Typography -->
		<section id="typography" class="cd-typography">
			<h2>Typography</h2>

			<div class="cd-box">
				<div class="cd-box__wrapper">
					<h1 class="headings">Heading1</h1>
					<pre class="copy" hidden></pre>
					<button class="source">View Source</button>
				</div>
				<div class="cd-box__wrapper">
					<h2 class="headings">Heading2</h2>
					<pre class="copy" hidden></pre>
					<button class="source">View Source</button>
				</div>
				<div class="cd-box__wrapper">
					<h3 class="headings">Heading3</h3>
					<pre class="copy" hidden></pre>
					<button class="source">View Source</button>
				</div>
				<div class="cd-box__wrapper">
					<h4 class="headings">Heading4</h4>
					<pre class="copy" hidden></pre>
					<button class="source">View Source</button>
				</div>
				<div class="cd-box__wrapper">
					<h5 class="headings">Heading5</h5>
					<pre class="copy" hidden></pre>
					<button class="source">View Source</button>
				</div>
				<div class="cd-box__wrapper">
					<h6 class="headings">Heading6</h6>
					<pre class="copy" hidden></pre>
					<button class="source">View Source</button>
				</div>
			</div>
		</section>

		<!-- Buttons -->
		<section id="buttons" class="cd-buttons">
			<h2>Buttons</h2>

			<div class="cd-box">
				<button class="btn">Normal</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-alert">Alert</button>
				<button class="btn btn-outline">Outline</button>
				<!-- Show button dimension on hover -->
				<div class="output copy"></div>	
			</div>

		</section>
		
		<!-- Forms -->
		<section id="form" class="cd-form">
			<h2>Form</h2>
			
			<div class="cd-box">
				<input type="text" class="site-input">
			</div>
		</section>


		<!-- Helpers -->
		<section id="utilities" class="cd-utilities">
			<h2>Utilities</h2>
			<div class="cd-box">
				<div class="util-structure">
					<div class="card">
						<div class="card__header">
							Header
						</div>
						<div class="card__body">
							Body
						</div>
						<div class="card__footer">
							Footer
						</div>
						<div>sdfs sfs</div>
					</div>
				</div>
				<div class="util-structure">
					<div class="card">
						<div class="card__header">
							Header
						</div>
						<div class="card__body">
							Body
						</div>
						<div class="card__footer">
							Footer
						</div>
						<div>sdfs sfs</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>